BACKLOG:
cmake parsing - LETS GO! -in progress

unit test framework needs written

scripting language input for unit tests need written

unit tests need written

db editor widget

add stuff to db

make a find all function in the log

Make potential connections only display when it is a proper input/output connection

BUGS:
1. pin highlighting is not checked (input can go input etc)
2. highlighted pins linger after drawing a connection sometimes
3. lines for connected nodes do not line up to the actual node
4. names dont line up to nodes
5. CLOSE FILES IN XML
6. Everything in db/db_bugs.txt

DEPENDS:
pyqt5 (pip install PyQt5)